<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationCodeViewController" customModule="PronacaShareholders" customModuleProvider="target">
            <connections>
                <outlet property="descriptioLabel" destination="7uj-IZ-o2p" id="54A-8x-oFW"/>
                <outlet property="field1" destination="8qf-UV-nns" id="47j-KG-fyG"/>
                <outlet property="field2" destination="nq8-q8-oii" id="HQc-gl-8YL"/>
                <outlet property="field3" destination="5ML-0j-VRH" id="Z3K-qh-uQt"/>
                <outlet property="field4" destination="IOC-hZ-mzJ" id="knv-79-d5O"/>
                <outlet property="field5" destination="dqm-lr-6mD" id="1Fj-VM-pjK"/>
                <outlet property="infoLabel" destination="9bR-TR-31s" id="0RZ-bi-zhb"/>
                <outlet property="resendButton" destination="aHE-F3-3Wu" id="uft-XK-hWT"/>
                <outlet property="sendButton" destination="CoF-x1-Yi8" id="nuR-Zf-JyA"/>
                <outlet property="titleLabel" destination="Au5-As-nQW" id="zf6-VM-CQk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-As-nQW">
                    <rect key="frame" x="25" y="64" width="364" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7na-kj-rLs">
                    <rect key="frame" x="25" y="295.5" width="364" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-0c-dDy">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No has recibido ningún código?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-TR-31s">
                            <rect key="frame" x="27" y="0.0" width="248" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-F3-3Wu">
                            <rect key="frame" x="277" y="0.0" width="60" height="40"/>
                            <state key="normal" title="Reenviar"/>
                            <connections>
                                <action selector="resendButtonAction:" destination="-1" eventType="touchUpInside" id="oLL-6g-5p8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-ah-6Oy">
                            <rect key="frame" x="339" y="0.0" width="25" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VxJ-dx-r2D"/>
                        <constraint firstItem="UYy-0c-dDy" firstAttribute="width" secondItem="cOU-ah-6Oy" secondAttribute="width" id="ueJ-ve-JD9"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese el código de 5 digitos que fue enviado a su correo j*******@pronaca.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-IZ-o2p">
                    <rect key="frame" x="25" y="144.5" width="364" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-Qh-In6">
                    <rect key="frame" x="99" y="225.5" width="216" height="45"/>
                    <subviews>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-UV-nns">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hbw-Mr-SpQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-q8-oii">
                            <rect key="frame" x="44" y="0.0" width="40" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-0j-VRH">
                            <rect key="frame" x="88" y="0.0" width="40" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-hZ-mzJ">
                            <rect key="frame" x="132" y="0.0" width="40" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-lr-6mD">
                            <rect key="frame" x="176" y="0.0" width="40" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gRb-Jw-Ehf"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-x1-Yi8">
                    <rect key="frame" x="124" y="395.5" width="166" height="30"/>
                    <state key="normal" title="Enviar"/>
                    <connections>
                        <action selector="sendButtonAction:" destination="-1" eventType="touchUpInside" id="xAQ-qi-Mif"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7uj-IZ-o2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="4vr-vh-9ZF"/>
                <constraint firstItem="Au5-As-nQW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="BbB-6T-3pb"/>
                <constraint firstItem="CoF-x1-Yi8" firstAttribute="top" secondItem="7na-kj-rLs" secondAttribute="bottom" constant="60" id="DRt-MI-c2d"/>
                <constraint firstItem="7na-kj-rLs" firstAttribute="top" secondItem="jHw-Qh-In6" secondAttribute="bottom" constant="25" id="E1S-UU-vdP"/>
                <constraint firstItem="CoF-x1-Yi8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ll0-js-i1y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7uj-IZ-o2p" secondAttribute="trailing" constant="25" id="VGx-BH-hcx"/>
                <constraint firstItem="jHw-Qh-In6" firstAttribute="top" secondItem="7uj-IZ-o2p" secondAttribute="bottom" constant="40" id="arW-8Y-jgW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7na-kj-rLs" secondAttribute="trailing" constant="25" id="fpZ-84-vzH"/>
                <constraint firstItem="jHw-Qh-In6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gLS-E7-TDr"/>
                <constraint firstItem="7na-kj-rLs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="kTZ-8c-A8m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Au5-As-nQW" secondAttribute="trailing" constant="25" id="pWF-V3-Dwv"/>
                <constraint firstItem="CoF-x1-Yi8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="pfY-RI-8i5"/>
                <constraint firstItem="7uj-IZ-o2p" firstAttribute="top" secondItem="Au5-As-nQW" secondAttribute="bottom" constant="60" id="sDk-qE-ovv"/>
                <constraint firstItem="Au5-As-nQW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="y7Z-T6-DSi"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
