<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductItemCell" customModule="PronacaShareholders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-hO-x2v">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="173"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-aE-b02">
                                <rect key="frame" x="4" y="4" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DQg-14-x2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-df-Ta5">
                                <rect key="frame" x="4" y="68" width="126" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMOCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-m2-6ZT">
                                <rect key="frame" x="4" y="90.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-Ef-5qf" customClass="ButtonItem" customModule="PronacaShareholders" customModuleProvider="target">
                                <rect key="frame" x="4" y="137" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zwX-Cw-1GR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o37-4T-bea">
                                <rect key="frame" x="4" y="113.5" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iya-m2-6ZT" firstAttribute="top" secondItem="g9T-df-Ta5" secondAttribute="bottom" constant="2" id="0SW-Oj-4pi"/>
                            <constraint firstAttribute="trailing" secondItem="o37-4T-bea" secondAttribute="trailing" constant="4" id="4lq-7N-9wC"/>
                            <constraint firstItem="g9T-df-Ta5" firstAttribute="leading" secondItem="VqB-hO-x2v" secondAttribute="leading" constant="4" id="7zU-ry-LaS"/>
                            <constraint firstAttribute="trailing" secondItem="mLC-Ef-5qf" secondAttribute="trailing" constant="4" id="BYZ-Ps-PC6"/>
                            <constraint firstItem="o37-4T-bea" firstAttribute="top" secondItem="iya-m2-6ZT" secondAttribute="bottom" constant="2" id="EyB-B8-6F9"/>
                            <constraint firstAttribute="trailing" secondItem="g9T-df-Ta5" secondAttribute="trailing" constant="4" id="GaH-1N-nF7"/>
                            <constraint firstItem="iya-m2-6ZT" firstAttribute="leading" secondItem="VqB-hO-x2v" secondAttribute="leading" constant="4" id="Inl-0l-1p5"/>
                            <constraint firstItem="lpc-aE-b02" firstAttribute="leading" secondItem="VqB-hO-x2v" secondAttribute="leading" constant="4" id="KwM-HQ-IHu"/>
                            <constraint firstAttribute="trailing" secondItem="lpc-aE-b02" secondAttribute="trailing" constant="4" id="TXA-pQ-tD8"/>
                            <constraint firstItem="g9T-df-Ta5" firstAttribute="top" secondItem="lpc-aE-b02" secondAttribute="bottom" constant="4" id="VHw-hM-MkK"/>
                            <constraint firstItem="mLC-Ef-5qf" firstAttribute="leading" secondItem="VqB-hO-x2v" secondAttribute="leading" constant="4" id="WXz-Mz-q4w"/>
                            <constraint firstItem="o37-4T-bea" firstAttribute="leading" secondItem="VqB-hO-x2v" secondAttribute="leading" constant="4" id="khM-72-zHe"/>
                            <constraint firstItem="lpc-aE-b02" firstAttribute="top" secondItem="VqB-hO-x2v" secondAttribute="top" constant="4" id="slf-ec-cyV"/>
                            <constraint firstAttribute="bottom" secondItem="mLC-Ef-5qf" secondAttribute="bottom" constant="6" id="xx5-nM-bOX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VqB-hO-x2v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AN0-9U-HQv"/>
                <constraint firstAttribute="bottom" secondItem="VqB-hO-x2v" secondAttribute="bottom" id="BSl-FG-AvN"/>
                <constraint firstItem="VqB-hO-x2v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lmk-ym-s4G"/>
                <constraint firstAttribute="trailing" secondItem="VqB-hO-x2v" secondAttribute="trailing" id="qGR-cv-Y6D"/>
            </constraints>
            <size key="customSize" width="134" height="173"/>
            <connections>
                <outlet property="amountLabel" destination="o37-4T-bea" id="fdv-P7-EOA"/>
                <outlet property="contentViewCell" destination="VqB-hO-x2v" id="H8t-Tq-RVO"/>
                <outlet property="icon" destination="lpc-aE-b02" id="Jdu-ba-VuS"/>
                <outlet property="promotionLabel" destination="iya-m2-6ZT" id="pVz-Vk-NRX"/>
                <outlet property="titleLabel" destination="g9T-df-Ta5" id="cX7-Ck-LCz"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
