<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormAccountViewController" customModule="PronacaShareholders" customModuleProvider="target">
            <connections>
                <outlet property="check1" destination="i82-hB-hUi" id="AC4-ER-TX6"/>
                <outlet property="check2" destination="inq-gc-ssm" id="QWX-FN-fa3"/>
                <outlet property="confirmPassField" destination="6sZ-BE-BNs" id="dfS-fq-fgK"/>
                <outlet property="descriptionLabel" destination="g4S-ac-JU7" id="mBu-KG-JId"/>
                <outlet property="idNumberField" destination="XAO-rW-3MU" id="pli-kU-CXZ"/>
                <outlet property="mailField" destination="Nef-Qb-T2e" id="0G3-3I-grP"/>
                <outlet property="nameField" destination="QXm-bo-Nmh" id="qgb-Vn-rgz"/>
                <outlet property="notificationLabel" destination="g4S-ac-JU7" id="Ksu-tv-lXj"/>
                <outlet property="passwordField" destination="BXm-W9-hBu" id="6WA-EQ-SDW"/>
                <outlet property="phoneField" destination="5FV-Yg-8er" id="sp0-op-ath"/>
                <outlet property="saveButton" destination="eMQ-HQ-PdN" id="olH-qO-paH"/>
                <outlet property="scrollView" destination="J4a-7H-DlX" id="Jqy-3y-0vK"/>
                <outlet property="termButton" destination="rJQ-w1-1lU" id="USX-gU-7fU"/>
                <outlet property="titleLabel" destination="ltO-xb-Oai" id="ntG-7Z-Iwd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-7H-DlX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-ci-zYK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-xb-Oai">
                                    <rect key="frame" x="25" y="20" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-jM-tFP">
                                    <rect key="frame" x="102" y="78.5" width="210" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="RZt-kS-xXe"/>
                                        <constraint firstAttribute="height" constant="98" id="Rka-xb-wPn"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dft-LO-eWe">
                                    <rect key="frame" x="25" y="230.5" width="364" height="244"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ci/RUC/Pasaporte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-rW-3MU">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Qb-T2e">
                                            <rect key="frame" x="0.0" y="42" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-bo-Nmh">
                                            <rect key="frame" x="0.0" y="84" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-Yg-8er">
                                            <rect key="frame" x="0.0" y="126" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-W9-hBu">
                                            <rect key="frame" x="0.0" y="168" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-BE-BNs">
                                            <rect key="frame" x="0.0" y="210" width="364" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-o3-wZu">
                                    <rect key="frame" x="25" y="509.5" width="364" height="56"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-C8-XJI">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiero recibir las ultimas ofertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-ac-JU7">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i82-hB-hUi" customClass="UICheckBox" customModule="PronacaShareholders" customModuleProvider="target">
                                                    <rect key="frame" x="340" y="0.0" width="24" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CzT-sw-YbR"/>
                                                        <constraint firstAttribute="width" constant="24" id="udf-Va-pGw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-kz-imx">
                                            <rect key="frame" x="0.0" y="32" width="364" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-w1-1lU">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                                    <state key="normal" title="Acepto los Téminos y Condiciones"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inq-gc-ssm" customClass="UICheckBox" customModule="PronacaShareholders" customModuleProvider="target">
                                                    <rect key="frame" x="340" y="0.0" width="24" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bI5-Of-BwM"/>
                                                        <constraint firstAttribute="width" constant="24" id="dFf-Du-Bg2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-HQ-PdN">
                                    <rect key="frame" x="103.5" y="620.5" width="207" height="30"/>
                                    <state key="normal" title="Guardar"/>
                                    <connections>
                                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="306-f7-Cun"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eMQ-HQ-PdN" firstAttribute="top" secondItem="lSC-o3-wZu" secondAttribute="bottom" constant="55" id="9kd-eZ-NZH"/>
                                <constraint firstAttribute="trailing" secondItem="dft-LO-eWe" secondAttribute="trailing" constant="25" id="AV5-AS-Ny8"/>
                                <constraint firstItem="dft-LO-eWe" firstAttribute="leading" secondItem="Mf8-ci-zYK" secondAttribute="leading" constant="25" id="Hsf-fs-tUG"/>
                                <constraint firstItem="BxW-jM-tFP" firstAttribute="top" secondItem="ltO-xb-Oai" secondAttribute="bottom" constant="38" id="LPK-dS-vWo"/>
                                <constraint firstItem="ltO-xb-Oai" firstAttribute="top" secondItem="Mf8-ci-zYK" secondAttribute="top" constant="20" id="Ng1-QX-KgD"/>
                                <constraint firstItem="eMQ-HQ-PdN" firstAttribute="centerX" secondItem="Mf8-ci-zYK" secondAttribute="centerX" id="YHC-1a-7IL"/>
                                <constraint firstItem="dft-LO-eWe" firstAttribute="top" secondItem="BxW-jM-tFP" secondAttribute="bottom" constant="54" id="b6E-sq-g0h"/>
                                <constraint firstItem="BxW-jM-tFP" firstAttribute="centerX" secondItem="Mf8-ci-zYK" secondAttribute="centerX" id="fVR-5R-yt4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eMQ-HQ-PdN" secondAttribute="bottom" constant="40" id="kI3-EN-1Zo"/>
                                <constraint firstAttribute="trailing" secondItem="lSC-o3-wZu" secondAttribute="trailing" constant="25" id="mId-3q-YOx"/>
                                <constraint firstAttribute="trailing" secondItem="ltO-xb-Oai" secondAttribute="trailing" constant="25" id="nxg-YA-YE4"/>
                                <constraint firstItem="lSC-o3-wZu" firstAttribute="top" secondItem="dft-LO-eWe" secondAttribute="bottom" constant="35" id="s3B-Aq-pTn"/>
                                <constraint firstItem="ltO-xb-Oai" firstAttribute="leading" secondItem="Mf8-ci-zYK" secondAttribute="leading" constant="25" id="x3U-c1-UGk"/>
                                <constraint firstItem="lSC-o3-wZu" firstAttribute="leading" secondItem="Mf8-ci-zYK" secondAttribute="leading" constant="25" id="zkV-Ex-Y0s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mf8-ci-zYK" firstAttribute="trailing" secondItem="J4a-7H-DlX" secondAttribute="trailing" id="8Sz-Oq-SpS"/>
                        <constraint firstItem="Mf8-ci-zYK" firstAttribute="top" secondItem="J4a-7H-DlX" secondAttribute="top" id="8yM-Eg-Ami"/>
                        <constraint firstItem="Mf8-ci-zYK" firstAttribute="leading" secondItem="J4a-7H-DlX" secondAttribute="leading" id="slH-v1-UZp"/>
                        <constraint firstItem="Mf8-ci-zYK" firstAttribute="bottom" secondItem="J4a-7H-DlX" secondAttribute="bottom" id="w8c-ZD-DWG"/>
                        <constraint firstItem="Mf8-ci-zYK" firstAttribute="height" secondItem="J4a-7H-DlX" secondAttribute="height" priority="250" id="zaR-1f-KKh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J4a-7H-DlX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Xc-Np-IeX"/>
                <constraint firstItem="J4a-7H-DlX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I5b-Yw-MN2"/>
                <constraint firstItem="J4a-7H-DlX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JSk-Ou-kaT"/>
                <constraint firstItem="Mf8-ci-zYK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Mhf-Bj-jvv"/>
                <constraint firstItem="eMQ-HQ-PdN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="WXv-2e-Bgb"/>
                <constraint firstItem="J4a-7H-DlX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bKr-Pe-c92"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="647" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
